{
  "AppSettings": {
    "BaseUrl": "https://api.btcmarkets.net",
    "ApiKey": "e24c4f0c-d351-4c1c-8183-824e7cb6d3fb",
    "PrivateKey": "zxxdPnWDrYcz2dj9MmPp6j5S/wj0/tXT2TVWzoTZaWYUNbOFgNjlriVGzsHBzYgCwhkPkLuvqexYJw5iv5rvrQ=="
  }
}